<!-- activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".login_activity">

    <TextView
            android:id="@+id/loggedUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>


    <!-- Navigation Bar -->
    <LinearLayout
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#333"
            android:padding="10dp">

        <TextView
                android:id="@+id/promptsLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prompts"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="8dp"
                android:clickable="true"
        />

        <!-- Add more navigation items as needed -->

    </LinearLayout>

    <!-- Main Content -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/navBar">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <EditText
                    android:id="@+id/prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your message"
                    android:inputType="textMultiLine"
                    android:minLines="3"/>

            <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To"
                    android:inputType="phone"/>

            <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:layout_margin="0dp"
            />
            <EditText
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Time"
                    android:focusable="false"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
            />
            <Button
                    android:id="@+id/pickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date And Time"
                    android:textColor="#ffffff"
                    android:background="@color/black"
                    android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </ScrollView>

    <!-- Footer -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#333"
            android:padding="16dp">



        <Button
                android:id="@+id/buttonSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textColor="#ffffff"
                android:background="#333"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>

